.services {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textContainer {
  flex: 1;

  display: flex;
  align-self: flex-end;
  align-items: center;
  gap: 20px;

  margin-top: 20px;
}
.textContainer hr {
  width: 400px;

  border: 0.5px solid gray;
}
.textContainer p {
  font-size: 20px;
  font-weight: 200;
  color: gray;
  text-align: right;
}
.titleContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  display: flex;
  align-items: center;
  gap: 40px;
}
.title img {
  width: 250px;
  height: 80px;
  border-radius: 50px;
  object-fit: cover;
}
.title h1 {
  font-size: 65px;
  font-weight: 60;
}
.title h1 > b:hover {
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title button {
  width: 300px;
  height: 100px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}
.title button:hover {
  background: linear-gradient(45deg,#3f0028,#582300);
  color:gray;
}
.listContainer {
  flex: 2;
  display: flex;
  max-width: 1344px;
  margin: auto;
}
.box {
  border: 0.5px solid gray;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: space-between;
}
.box p {
  font-size: 11px;
}
.box button {
  padding: 10px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  border: none;
  cursor: pointer;
}
.box:hover {
  background: linear-gradient(45deg,#3f0028,#582300);
  color:gray;
}
.box button:hover {
  color: white;
  background: linear-gradient(45deg,#3f0028,#582300);
}

@media  (max-width: 768px) {
  .services{
    height: 190vh;
    transform: none !important;
  }
  .textContainer {
    align-self:center;
    text-align: center;
    flex-direction: column;
   
  }
  .textContainer hr{
    width: 300px;
  }
  .titleContainer{
    width: 100%;
    margin: 40px;
  }
  .title {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .title h1 {
    font-size: 35px;
    font-weight: 60;
  }
  .title img {
    width: 150px;
    height: 40px;
  }
  .title button {
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
  .box{
    gap: 18px;
  }
  .listContainer {
    flex-direction: column;
    padding: 20px 20px;
    
  }
}



@media (min-width:769px)and (max-width:1024px){

 
  .titleContainer{
    width: 100%;
    margin: 25px;
  }
  .title {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .title h1 {
    font-size: 55px;
    font-weight: 100;
  }
  .title img {
    width: 200px;
    height: 80px;
  }
  .title button {
    width: 200px;
    height: 80px;
    font-size: 18px;
  }
  .box {
    
    padding: 30px;
    gap: 10PX;
   
  }
}

